VUE_APP_BASE_URL= https://vscode-google-calendar.herokuapp.com
VUE_APP_IDE_URL= http://localhost:54321
VUE_APP_APIKEY= AIzaSyB1dPegXW3thIpVSf4PLeciIfmUAoHuEP0
VUE_APP_AUH_DOMAIN= light-haven-315312.firebaseapp.com
VUE_APP_PROJECT_ID= light-haven-315312
VUE_APP_ST_BUCKET= light-haven-315312.appspot.com
VUE_APP_SENDER= 271353841057
VUE_APP_ID= 1:271353841057:web:4975e90af19bdb584cf7e0
VUE_APP_MEAS_ID= G-Z4BTMSR1R7